<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="breedDetailsViewModel"
                type="com.blackbelt.dogkotlin.view.breeddetails.viewmodel.BreedDetailsViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.blackbelt.dogkotlin.bindable.android.ClickableRecyclerView
                android:id="@+id/main_rv"
                app:itemViewBinder="@{breedDetailsViewModel.mTemplates}"
                app:items="@{breedDetailsViewModel.mItems}"
                app:itemClickListener="@{breedDetailsViewModel.getItemClickListener()}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </LinearLayout>
</layout>